{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VODZI\\MSSQLSERVER01;Initial Catalog=tutorx;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "SeedAdmin": {
    "UserName": "admin",
    "Password": "Admin_123"
  }
}
